<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Персональна сторінка</title>
    <link rel="stylesheet" href="css/gallery.css" />
  </head>

  <body>
    <h1 class="header">Галерея Шкварка Назарія Васильовича</h1>

    <a href="index.html" class="back">Назад на головну</a>

    <h2 class="centered h2">Мої зображення</h2>

    <div class="container">
      <div class="col-4 col-m-6 col-s-12">
        <h3 class="centered">Зображення у цій папці</h3>
        <img src="photo.png" alt="#404" />
      </div>
      <div class="col-4 col-m-6 col-s-12">
        <h3 class="centered">Зображення у папці</h3>
        <img src="images/photo.png" alt="#404" />
      </div>
      <div class="col-4 col-m-12 col-s-12">
        <h3 class="centered">Зображення онлайн</h3>
        <img src="https://place-hold.it/1280x1024" alt="#404" />
      </div>
    </div>
  </body>
</html>
